# html5-parser

./: README.md  pom.xml
src/main/java/org/silnith/parser/: ParseErrorException.java
src/main/java/org/silnith/parser/html5/: ParseErrors.java  Parser.java  ParserState.java  package-info.java
src/main/java/org/silnith/parser/html5/grammar/dom/: AfterLastChildInsertionPosition.java  InsertionPosition.java  package-info.java
src/main/java/org/silnith/parser/html5/grammar/mode/: AfterAfterBodyInsertionMode.java  AfterAfterFramesetInsertionMode.java  AfterBodyInsertionMode.java  AfterFramesetInsertionMode.java  AfterHeadInsertionMode.java  BeforeHeadInsertionMode.java  BeforeHtmlInsertionMode.java  ForeignContentMode.java  InBodyInsertionMode.java  InCaptionInsertionMode.java  InCellInsertionMode.java  InColumnGroupInsertionMode.java  InFramesetInsertionMode.java  InHeadInsertionMode.java  InHeadNoScriptInsertionMode.java  InRowInsertionMode.java  InSelectInTableInsertionMode.java  InSelectInsertionMode.java  InTableBodyInsertionMode.java  InTableInsertionMode.java  InTableTextInsertionMode.java  InTemplateInsertionMode.java  InitialInsertionMode.java  InsertionMode.java  TextInsertionMode.java
src/main/java/org/silnith/parser/html5/lexical/: InputStreamPreprocessor.java  Tokenizer.java  package-info.java
src/main/java/org/silnith/parser/html5/lexical/state/: AfterAttributeNameState.java  AfterAttributeValueQuotedState.java  AfterDOCTYPENameState.java  AfterDOCTYPEPublicIdentifierState.java  AfterDOCTYPEPublicKeywordState.java  AfterDOCTYPESystemIdentifierState.java  AfterDOCTYPESystemKeywordState.java  AttributeNameState.java  AttributeValueDoubleQuotedState.java  AttributeValueSingleQuotedState.java  AttributeValueUnquotedState.java  BeforeAttributeNameState.java  BeforeAttributeValueState.java  BeforeDOCTYPENameState.java  BeforeDOCTYPEPublicIdentifierState.java  BeforeDOCTYPESystemIdentifierState.java  BetweenDOCTYPEPublicAndSystemIdentifiersState.java  BogusCommentState.java  BogusDOCTYPEState.java  CDATASectionState.java  CharacterReferenceData.java  CharacterReferenceInDataState.java  CharacterReferenceInRCDATAState.java  CharacterReferenceState.java  CommentEndBangState.java  CommentEndDashState.java  CommentEndState.java  CommentStartDashState.java  CommentStartState.java  CommentState.java  DOCTYPENameState.java  DOCTYPEPublicIdentifierDoubleQuotedState.java  DOCTYPEPublicIdentifierSingleQuotedState.java  DOCTYPEState.java  DOCTYPESystemIdentifierDoubleQuotedState.java  DOCTYPESystemIdentifierSingleQuotedState.java  DataState.java  EndTagOpenState.java  MarkupDeclarationOpenState.java  PLAINTEXTState.java  (+31 more)
src/main/java/org/silnith/parser/html5/lexical/token/: CharacterToken.java  CommentToken.java  DOCTYPEToken.java  EndOfFileToken.java  EndTagToken.java  StartTagToken.java  TagToken.java  Token.java  package-info.java
src/main/java/org/silnith/parser/util/: UnicodeCodePoints.java
src/test/java/org/silnith/parser/html5/: ParserCompleteTest.java
src/test/java/org/silnith/parser/html5/grammar/mode/: BeforeHtmlInsertionModeTest.java  InsertionModeTest.java
src/test/java/org/silnith/parser/html5/lexical/: InputStreamPreprocessorTest.java
src/test/java/org/silnith/parser/html5/lexical/state/: AfterAttributeNameStateTest.java  CharacterReferenceInDataStateTest.java  CharacterReferenceInRCDATAStateTest.java  CharacterReferenceStateTest.java  DataStateTest.java  EndTagOpenStateTest.java  PLAINTEXTStateTest.java  RAWTEXTStateTest.java  RCDATAEndTagNameStateTest.java  RCDATAEndTagOpenStateTest.java  RCDATALessThanSignStateTest.java  RCDATAStateTest.java  ScriptDataStateTest.java  TagNameStateTest.java  TagOpenStateTest.java
src/test/java/org/silnith/parser/html5/lexical/token/: CharacterTokenTest.java  CommentTokenTest.java  EndOfFileTokenTest.java
src/test/resources/org/silnith/parser/html5/: empty.html
