<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.silnith</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>html5-parser</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>HTML5 Parser</name>
    <url>https://silnith.org/</url>
	<description>A reference implementation of the parsing algorithms written into the HTML5 "specification".</description>
	<inceptionYear>2014</inceptionYear>
	<scm>
		<url>https://github.com/silnith-org/html5-parser</url>
		<connection>scm:git:https://github.com/silnith-org/html5-parser.git</connection>
		<developerConnection>scm:git:https://github.com/silnith-org/html5-parser.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<ciManagement />
    <properties>
        <maven.compiler.release>7</maven.compiler.release>
    </properties>

	<developers>
		<developer>
			<name>Kent Rosenkoetter</name>
			<email>silnith@gmail.com</email>
			<id>kent</id>
			<organization>silnith.org</organization>
			<organizationUrl>https://silnith.org</organizationUrl>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/GPL-3.0+</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
        <dependency>
            <groupId>org.silnith</groupId>
            <artifactId>parser-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
